[33mcommit fba876090af720d46539efd800d18ab403034dc3[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Thu Mar 3 09:47:28 2016 -0600

    make it better

[33mcommit 475baa0eaa59ccee853387a771bf5c555486330e[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Thu Mar 3 09:44:08 2016 -0600

    Agregando recursos precompilados para Heroku

[33mcommit 4d54d57349e63ec9823dc1e4a12d2262969d6954[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Thu Mar 3 09:42:10 2016 -0600

    Actualizar Gemfile.lock para Heroku

[33mcommit 333395892d9a783a135c1f711ebc54433fdca5c2[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Thu Mar 3 09:38:33 2016 -0600

    llevolibros_03MAR2016_0938

[33mcommit e0560f25cbf65f0a4479527aeb3e9db12da130d1[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Thu Mar 3 09:36:08 2016 -0600

    llevolibros_03MAR2016_0935

[33mcommit 4fda01d94cb60288ff33d92c2e154056ea3703f9[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Tue Dec 1 17:38:20 2015 -0600

    make it better

[33mcommit 594764f8929845a9e4b8c0ee693e24de038952ce[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Tue Dec 1 16:54:29 2015 -0600

    Agregando recursos precompilados para Heroku

[33mcommit 7bf4c9d7c68fe463e5d213cde9ca727bef70a67b[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Tue Dec 1 16:44:57 2015 -0600

    llevolibros_01DIC2015_1644

[33mcommit d1d9a0ba629532e1eaba40999ee6f6c962b20748[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Tue Dec 1 16:40:26 2015 -0600

    Agregando recursos precompilados para Heroku

[33mcommit ee60ad144696a9e1f16fd65379dc3ef4aec92d39[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Tue Dec 1 16:37:30 2015 -0600

    Actualizar Gemfile.lock para Heroku

[33mcommit 64d58246b93681f65346697aa3f640ee82d41f28[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Tue Dec 1 16:36:44 2015 -0600

    llevolibros_01DIC2015_1636

[33mcommit 0572df5440ec1eea1273fc82da265cd455f1587f[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Sat Oct 10 18:01:35 2015 -0500

    llevolibros_10OCT2015_1800

[33mcommit bce71231afe9b8a7a91c443b14942928c47e7040[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Fri Oct 9 16:52:26 2015 -0500

    Agregando recursos precompilados para Heroku

[33mcommit ab959068e901a8892228ddda6a71582aaf9c0e33[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Fri Oct 9 16:50:40 2015 -0500

    Actualizar Gemfile.lock para Heroku

[33mcommit 5a5ef42278eae65ef4cd986186058c29554de7f1[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Tue Sep 29 17:06:23 2015 -0500

    Agregando recursos precompilados para Heroku

[33mcommit dacf83882e946d38da4c1fb3dcf0210f956f809b[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Tue Sep 29 17:00:46 2015 -0500

    Actualizar Gemfile.lock para Heroku

[33mcommit cf278ea635de557ea7cb3aa2332d40a891b03064[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Tue Sep 29 16:25:34 2015 -0500

    llevolibros_29SEP2015_1625

[33mcommit d20ad93cba9dbf4046d7be66823a89823c2d67ac[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Tue Sep 8 16:40:57 2015 -0500

    llevolibros_08SEP2015_1640

[33mcommit a424b49c071854000f9669fac5da322a72309e2e[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Thu Sep 3 13:25:38 2015 -0500

    Actualizar Gemfile.lock para Heroku

[33mcommit 8ca9db4f58ac0c319574b4edbd253f814feb6e71[m
Author: agustinmar <agustin_mar@hotmail.com>
Date:   Wed Sep 2 17:42:35 2015 -0500

    app_02SEP2015_1742
